.content-header,
.content-footer,
.content-footer-four {
  display: flex;
  justify-content: space-between;
}

.content-header,
.content-footer {
  color: #455863;
}

.content-footer-four {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

p {
  word-break: break-all;
  white-space: normal;
}

.small {
  font-size: small;
}

.content-card {
  background-image: linear-gradient(to right, #3d6180 , #1c2d3c);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 20px 25px 60px 25px;
  color: white;
}

.content-card-sub {
  background-image: linear-gradient(to right, #3d6180 , #314f67);
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  padding: 15px;
  color: white;
  width: 85%;
}

.content-inex {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px 20px 10px 20px;
  width: 350px;
  margin: auto;
  transform: translateY(-50%);
}

.content-inex > .bor{
  border-right: 1px
}

.inex {
  font-size: 1.2rem;
  font-weight: bold;
}

.visa,
.chip {
  font-size: 2.5rem;
}

.doller {
  font-size: 1.5rem;
  margin: 5px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.size-pic {
  font-size: 1.5rem;
}

.ava {
  font-size: 13px;
}

.number {
  font-size: 20px;
}

div > p {
  font-size: 10px;
}

p {
  margin: auto;
}

.btn {
  border-radius: 50px;
  padding: 1px 8px 1px 8px;
  font-size: 12px;
}